#
# Medooze MCU MediaMixer startup options
#

# Set to 'yes' when configured.
RUN=no

# Executable file (default: mcu).
#DAEMON=

# Debug logging (default: no).
#DEBUG=yes

# Log directory (default: /var/log/mcu).
#LOG_DIR=

# TLS certificate public key (default: none).
#TLS_CRT=

# TLS certificate private key (default: none).
#TLS_KEY=

# XMLRPC listening IP (default: 0.0.0.0).
#XMLRPC_IP=

# XMLRPC listening port (default: 8080).
#XMLRPC_PORT=

# RTP min port (default: 49152).
#RTP_MIN_PORT=

# RTP max port (default: 65535).
#RTP_MAX_PORT=

# RTMP listening port (default: 1935).
#RTMP_PORT=

# WebSocket listening port (default: 9090).
#WEBSOCKET_PORT=

# VAD period (default: 2000).
#VAR_PERIOD=
